# JetBrew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/edu.ddukk.jetbrew.room.AppDatabase/: 1.json
app/src/androidTest/java/edu/ddukk/jetbrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ddukk/jetbrew/: JetBrew.kt  LayoutActivityDemo.kt  MainActivity.kt  MongoAuthActivity.kt  RegisterLoginActivity.kt
app/src/main/java/edu/ddukk/jetbrew/api/: MongoAuthApi.kt
app/src/main/java/edu/ddukk/jetbrew/dao/: UserDAO.kt
app/src/main/java/edu/ddukk/jetbrew/model/: AppDatabase.kt  AppDatabaseHilt.kt  MongoAuthResponse.kt  MongoUser.kt  User.kt
app/src/main/java/edu/ddukk/jetbrew/modules/: AppDatabaseHilt.kt  RetrofitModule.kt
app/src/main/java/edu/ddukk/jetbrew/repository/: AuthRepository.kt  AuthRepositoryHilt.kt  MongoAuthRepository.kt
app/src/main/java/edu/ddukk/jetbrew/room/: AppDatabase.kt
app/src/main/java/edu/ddukk/jetbrew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ddukk/jetbrew/viewmodel/: AuthViewModeHilt.kt  AuthViewModel.kt  MongoAuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ddukk/jetbrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
